spring.application.name=themis-zuul
server.port=9030
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

logging.level.org.springframework=INFO


eureka.instance.hostname=192.168.1.111
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
eureka.client.service-url.defaultZone=http://oxchains:${REGISTRY_SERVER_PASSWORD:oxchains}@192.168.1.195:9010/eureka/

security.user.name=oxhcains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

