spring.application.name=themis-zuul
server.port=9030

eureka.instance.hostname=192.168.1.111
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
eureka.client.service-url.defaultZone=http://oxchains:${REGISTRY_SERVER_PASSWORD:oxchains}@192.168.1.195:9010/eureka/

# 表示eureka client间隔多久去拉取服务注册信息,默认为30秒,对于api-gateway，如果要迅速获取服务注册状态,可以缩小该值,比如5秒
eureka.client.registry-fetch-interval-seconds=10
# 表示eureka client发送心跳给server端的频率.
# 如果在leaseExpirationDurationInSeconds后,server端没有收到client的心跳,则将摘除该instance.
# 除此之外,如果该instance实现了HealthCheckCallback,并决定让自己unavailable的话,则该instance也不会接收到流量.
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间(90s),在这个时间内若没收到下一次心跳,则将移除该instance.
eureka.instance.lease-expiration-duration-in-seconds=10

security.user.name=oxhcains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

logging.level.org.springframework=INFO

zuul.routes.themis-user.path=/themis-user
zuul.routes.themis-user.serviceId=themis-user