jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.mail.host=smtp.qq.com
spring.mail.username=528050239@qq.com

spring.mail.password=XXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.host=39.106.248.162
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0