spring.application.name=themis-eureka
server.port=9010

eureka.instance.hostname=192.168.1.195
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.ip-address=${eureka.instance.hostname}
security.user.name=oxchains
security.user.password=${REGISTRY_SERVER_PASSWORD:oxchains}

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000

spring.redis.host=192.168.1.195
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
# session´æ´¢·½Ê½
spring.session.store-type=none