eureka.instance.hostname=47.93.163.113
spring.http.multipart.location=/tmp
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@39.106.248.162:9010/eureka/
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull